api {
  api-key = "DEMO_KEY"
  api-key = ${?CLIENT_KEY}

  base-url = "https://api.nasa.gov"
  base-url = ${?BASE_URL}

  list-path = "/neo/rest/v1/feed"
  list-path = ${?LIST_ASTEROID_PATH}

  detail-path = "/neo/rest/v1/neo/"
  detail-path = ${?DETAIL_ASTEROID_PATH}
}

db {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/mydb"
  user = "myuser"
  password = "mypassword"
}

server {
  host = "0.0.0.0"
  port = "8080"
}
